<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionTermDetailsEdit"
        android:background="#C8E4F1"
        android:icon="@android:drawable/editbox_background_normal"
        android:iconTint="#C8E4F1"
        android:title="Edit Term Details"
        app:showAsAction="always" />
</menu>